# Example-2020

./: .gitignore  chatlog.txt  pom.xml  stud.xml  studentsnew.xml
src/main/: Exapmle12.java  Sheep.java
src/main/java/com/exam/annotation/: MyAnnotation.java  MyClass.java  QueueTest.java  Test.java  TestAnnotation.java  TestEngine.java  TestExample01.java
src/main/java/com/exam/cast/: Example01.java
src/main/java/com/exam/classes/: Example01.java  Example02.java  Example04.java  LinkedQueue.java  QueueTest.java
src/main/java/com/exam/clone/: Pen.java  PencilCase.java
src/main/java/com/exam/comparable/: Example01.java  Student.java
src/main/java/com/exam/enums/: Direction.java  Example01.java  Shape.java
src/main/java/com/exam/finalize/: Example01.java
src/main/java/com/exam/generic/: ArrayQueue.java  Example01.java  Example02.java  Queue.java  QueueTest.java  StudentFactory.java
src/main/java/com/exam/interfaces/: ExampleInterface.java
src/main/java/com/exam/java8/interfaces/: A.java  IntSummator.java  Summator.java
src/main/java/com/exam/leetcodeQuestion/: Example01.java  TwoSum.java
src/main/java/com/exam/lomboklib/: Student.java  Student2.java
src/main/java/com/exam/other/: Example01.java  Exapmle12.java  Sheep.java
src/main/java/com/exam/override/: CourseInspector.java  Example01.java
src/main/java/com/exam/se01/recursion/: Example02.java  Example03.java  Example1.java  FileSearcher.java
src/main/java/com/exam/se02/annotation/: MyAnnotation.java  MyClass.java  QueueTest.java  Test.java  TestAnnotation.java  TestEngine.java  TestExample01.java
src/main/java/com/exam/se02/cast/: Example01.java
src/main/java/com/exam/se02/classes/: Example01.java  Example02.java  Example04.java  LinkedQueue.java  QueueTest.java
src/main/java/com/exam/se02/clone/: Pen.java  PencilCase.java
src/main/java/com/exam/se02/comparable/: Example01.java  Student.java
src/main/java/com/exam/se02/enums/: Direction.java  Example01.java  Shape.java
src/main/java/com/exam/se02/finalize/: Example01.java
src/main/java/com/exam/se02/generic/: ArrayQueue.java  Example01.java  Example02.java  Queue.java  QueueTest.java  StudentFactory.java
src/main/java/com/exam/se02/interfaces/: A.java  ExampleInterface.java  IntSummator.java  Summator.java
src/main/java/com/exam/se02/lomboklib/: Student.java  Student2.java
src/main/java/com/exam/se02/other/: Example01.java  Exapmle12.java  Sheep.java
src/main/java/com/exam/se02/override/: CourseInspector.java  Example01.java
src/main/java/com/exam/se03/: PatternExample.java  Student.java
src/main/java/com/exam/se03/Localization/: DateFormatExample.java  DateFormatParseExample.java  Example01.java  NumberFormatExample.java  ResourceBundleExample.java
src/main/java/com/exam/se04/: BufferedIOOldStyle.java  BufferedIOTryWithResources.java  PipedStreamExample.java  PushbackReaderExample.java  ReadFromConsole.java  RedirectOut.java  SequanceInputStreamExample.java  SerializableExample.java  SerializationExample.java  StandartStreamScanner.java
src/main/java/com/exam/se04/serialization/: A.java  Line.java  Point.java  SomeReferenceSerialization.java
src/main/java/com/exam/se05/: CustomExceptionHandler.java  FinallyUsage.java  MyException.java  Parent.java
src/main/java/com/exam/se05/serialization/: StandartExternalizableExample.java  StandartSerializableExample.java
src/main/java/com/exam/se06/: Calculator.java  FilteringExample.java  SimpleCalculator.java
src/main/java/com/exam/se08/: StatementExample.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/com/exam/se04/: file1.txt  file2.txt  file3.txt
src/main/resources/com/exam/se08/: db.properties
src/test/java/com/exam/annotation/: QueueTest.java
src/test/java/com/exam/classes/: SortingStudentsTest.java
src/test/java/com/exam/generic/: StudentFactoryTest.java
src/test/java/com/exam/se03/: FormatterTest.java  LocaleTest.java  RegexTest.java  SearchingTest.java  StringBuilderTest.java  StudentTest.java
src/test/java/com/exam/se05/: Example1.java  Example2.java
src/test/java/com/exam/se06/: A.java  CalculatorTest.java  MatchersExample.java  PropertiesTest.java
src/test/resources/com/exam/se06/: prime_values.csv
(+54 files in other folders)
